<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .hero {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
            padding: 50px;
        }
        
        .hero-image {
            flex: 1;
            margin: 10px;
        }
        
        .hero-image img {
            max-width: 100%;
            height: auto;
        }
        
        .hero-content {
            flex: 2;
            margin: 10px;
            text-align: center;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeShop</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="header"></div>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Welcome to MeShop</h2>
                <p>Your First Shop built on HTML, CSS, and JavaScript</p>
            </div>
            <div class="hero-image">
                <img src="https://github.com/jayeshsadhwani99/f3-project/blob/main/landingPagePic.png?raw=true">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 MeShop. All rights reserved.</p>
    </footer>
</body>
<script src="scripts.js"></script>
<!-- <script>
    // Function to load a file and insert its content into an element
    function loadHTML(file, elementId) {
        fetch(file)
            .then(response => response.text())
            .then(data => {
                document.getElementById(elementId).innerHTML = data;
            })
            .catch(error => console.error('Error loading HTML:', error));
    }

    // Load the header and footer
    document.addEventListener('DOMContentLoaded', function() {
        loadHTML('shared/Header.html', 'header');
    });
</script> -->


</html>